{
  "Rects": [
    {
      "x": 32,
      "y": 32,
      "w": 32,
      "h": 32
    }
  ],
  "Def": {
    "__cHei": 6,
    "__cWid": 6,
    "cachedPixelData": {
      "opaqueTiles": "111111111110111110111110111111111111",
      "averageColors": "fbbbfbbbfbbbfaaafbbbfaaafbbbfcccfbbbfaaafaaa0000fbbbfbbbfbbbfbbbfbbb0000fbbbfbbbfbbbfbbbfaaa0000fbbbfbbbfbbbfbbbfbbbfbbbfbbbfbbbfbbbfbbbfbbbfbbb"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "bg",
    "padding": 0,
    "pxHei": 192,
    "pxWid": 192,
    "relPath": "../Res/LDtk/bg.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 32,
    "uid": 2
  }
}