twilight_knight.sprite.combat.png
size:1812,523
filter:Linear,Linear
pma:true
Cloak1
bounds:1425,6,85,222
Cloak2
bounds:456,45,400,476
offsets:0,71,400,547
Larm
bounds:946,103,119,157
rotate:90
Leather2
bounds:234,3,31,34
rotate:90
Leyelash1
bounds:483,3,40,16
rotate:90
Leyelash2
bounds:709,9,16,13
rotate:90
Lfoot
bounds:1341,230,88,63
offsets:7,0,99,63
Lhair
bounds:1733,3,48,101
offsets:8,0,56,101
Lhand
bounds:1431,235,55,58
offsets:0,1,56,59
Lleather1
bounds:1733,106,75,68
Lleg
bounds:1704,176,102,166
Lpupil1
bounds:380,11,20,23
offsets:1,0,22,23
Lpupil2
bounds:416,2,9,13
rotate:90
Lshank
bounds:988,12,89,202
offsets:0,3,89,235
rotate:90
Lwhites
bounds:343,11,35,23
offsets:0,1,40,24
RWhites
bounds:270,7,46,27
Rarm
bounds:1105,112,110,175
rotate:90
Reyelash1
bounds:619,24,51,19
Reyelash2
bounds:402,11,23,12
rotate:90
Rfoot
bounds:1512,176,53,88
rotate:90
Rhair
bounds:1512,9,44,165
Rleather1
bounds:1602,196,42,43
Rleather2
bounds:501,4,39,43
rotate:90
Rleg
bounds:1704,344,106,177
offsets:5,0,111,182
Rpupil1
bounds:318,9,23,25
Rpupil2
bounds:724,10,11,15
Rshank
bounds:1192,3,107,231
offsets:0,0,108,260
rotate:90
belt
bounds:1467,319,202,71
rotate:90
bhair
bounds:946,224,158,297
chest
bounds:1540,331,162,190
cloth
bounds:1341,295,124,226
offsets:2,0,126,226
eyebow
bounds:560,2,84,19
face
bounds:1282,117,104,110
offsets:0,1,105,111
fhair
bounds:1569,241,133,88
hood
bounds:1106,229,233,292
lamp
bounds:2,2,32,230
rotate:90
light1
bounds:1558,15,159,173
offsets:11,13,180,200
rotate:90
light2
bounds:1488,231,79,86
offsets:2,2,83,92
light3
bounds:672,27,16,72
offsets:0,2,16,75
rotate:90
ring1
bounds:560,23,20,57
offsets:0,2,20,59
rotate:90
ring2
bounds:416,13,21,65
rotate:90
ring3
bounds:646,5,17,61
rotate:90
ring4
bounds:737,11,14,49
rotate:90
ring5
bounds:546,4,12,39
rope
bounds:858,3,98,128
rotate:90
shadow
bounds:858,103,418,86
offsets:1,0,419,86
rotate:90
weapon
bounds:2,36,452,485
