twilight_knight.sprite.idle.png
size:2033,411
filter:Linear,Linear
pma:true
Bhair
bounds:647,119,189,290
Cloak
bounds:233,92,317,412
rotate:90
Lfoot
bounds:233,2,88,78
offsets:0,0,90,78
rotate:90
Lhair
bounds:838,130,34,102
offsets:0,0,40,102
rotate:90
Lleg
bounds:516,5,85,178
offsets:0,1,93,179
rotate:90
Lshank
bounds:1619,39,84,189
offsets:0,0,86,192
R Foot
bounds:1928,11,51,98
offsets:0,0,51,99
rotate:90
Rhair
bounds:1705,43,112,185
offsets:34,0,152,185
Rhand
bounds:1819,16,128,107
rotate:90
Rleg
bounds:1819,146,82,175
offsets:0,7,82,192
rotate:90
Rope
bounds:1542,37,75,136
Rshank
bounds:313,5,85,201
rotate:90
belt
bounds:1255,2,162,150
offsets:1,0,177,150
rotate:90
bow
bounds:1138,120,71,13
offsets:2,0,73,13
cloth
bounds:1522,175,95,234
offsets:32,0,139,234
eyes
bounds:1138,135,82,29
eyes2
bounds:838,119,70,9
face
bounds:1928,64,80,99
offsets:6,1,98,120
rotate:90
hood1
bounds:1619,230,179,412
offsets:25,0,210,412
rotate:90
hood2
bounds:2,5,229,404
offsets:15,0,246,404
lamp
bounds:942,132,32,194
offsets:0,0,32,195
rotate:90
light
bounds:1302,171,218,238
offsets:13,15,243,270
neck
bounds:647,92,25,25
offsets:2,0,27,25
ring
bounds:1407,14,16,54
rotate:90
ring2
bounds:1463,15,15,58
rotate:90
shadow
bounds:696,3,557,114
offsets:1,0,559,114
waist
bounds:1407,32,133,137
offsets:0,1,133,138
weapon
bounds:838,166,243,462
offsets:1,0,245,462
rotate:90
